%YAML 1.2
---
# Based on the built-in Lisp syntax.
file_extensions:
  - oft
  - oftd
scope: source.oftlisp

variables:
  identifier: "#?[a-zA-Z+./$?*=<>_-][0-9a-zA-Z+./$?*=<>_-]*"

contexts:
  main:
    - include: comment
    - include: literal
    - include: parens

  args:
    - include: comment
    - include: literal
    - include: special-symbols
    - match: "{{identifier}}"
      scope: variable.oftlisp
    - match: "\\)"
      pop: true
    - include: parens

  comment:
    - match: ";"
      scope: punctuation.definition.comment.oftlisp
      push: comment-inner
  comment-inner:
    - meta_scope: comment.line.oftlisp
    - match: "$"
      pop: true
    - match: "\\b(BUG|FIXME|TODO|XXX)\\b"
      scope: invalid.deprecated

  expr:
    - include: literal
    - match: "(defnrec|defn|defmacro)(?:\\s+)({{identifier}})(?:\\s+)\\("
      captures:
        1: storage.type.function-type.oftlisp
        2: entity.name.function.oftlisp
      set:
        - args
        - params
    - match: "(def)\\s+({{identifier}})"
      captures:
        1: storage.type.oftlisp
        2: variable.language.oftlisp
      set: args
    - match: "(import|module)(?:\\s+)({{identifier}})"
      captures:
        1: keyword.control.import.oftlisp
        2: entity.name.module.oftlisp
      set: args
    - include: special-symbols
    - match: "{{identifier}}"
      scope: entity.name.function
      set: args

  literal:
    - match: "\""
      scope: punctuation.definition.string.begin.oftlisp
      push: string
    - match: "-?[0-9]+(\\.[0-9]+)?"
      scope: constant.numeric.oftlisp
    - match: "true|false|nil"
      scope: constant.language.oftlisp

  params:
    - match: "\\.\\.\\."
      scope: keyword.operator.varargs.oftlisp
    - match: "{{identifier}}"
      scope: variable.parameter.oftlisp
    - match: "\\)"
      pop: true

  parens:
    - match: "[(\\[]"
      scope: punctuation.definition.group.begin.oftlisp
      push: parens-inner
    - match: "[)\\]]"
      scope: invalid.illegal.stray-paren-end.oftlisp
  parens-inner:
    - meta_scope: meta.group.oftlisp
    - match: "[)\\]]"
      scope: punctuation.definition.group.end.oftlisp
      pop: true
    - include: comment
    - include: expr
    - include: parens

  special-symbols:
    - match: "\\."
      scope: keyword.operator.oftlisp
      set: args
    - match: "=|/=|<>|<|<=|>|>=|\\+|-|\\*|/|\\bmod\\b"
      scope: keyword.operator.arithmetic.oftlisp
      set: args
    - match: "\\b(bitand|bitnot|bitor|bitxor)\\b"
      scope: keyword.operator.word.bitwise.oftlisp
      set: args
    - match: "\\b(and|not|or)\\b"
      scope: keyword.operator.word.logic.oftlisp
      set: args
    - match: "\\b(aif|if|when|unless)\\b"
      scope: keyword.control.conditional.oftlisp
      set: args
    - match: "\\bc[ad]+r\\b"
      scope: entity.name.function.oftlisp
      set: args
    - match: "\\bprogn\\b"
      scope: keyword.control.oftlisp
      set: args
    - match: "\\$|(\\b(this)\\b)"
      scope: variable.language.oftlisp

  string:
    - meta_scope: string.quoted.double.oftlisp
    - match: "\\\\[\\\\\\\"abenrt]"
      scope: constant.character.escape.oftlisp
    - match: "\\\\x[0-9a-fA-F]{2}"
      scope: constant.character.escape.oftlisp
    - match: "\\\\u[0-9a-fA-F]{4}"
      scope: constant.character.escape.oftlisp
    - match: "\\\\U[0-9a-fA-F]{8}"
      scope: constant.character.escape.oftlisp
    - match: "\\\\."
      scope: invalid.unknown-character-escape.oftlisp
    - match: "\""
      scope: punctuation.definition.string.end.oftlisp
      pop: true
